<Properties StartupItem="src/GitHubCrawler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Program.cs">
    <Files>
      <File FileName="src/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sasha/mono/Test/Test/Test/Program.cs" line="140" column="1" />
      <Breakpoint file="/home/sasha/mono/Test/Test/Test/Program.cs" line="84" column="1" />
      <Breakpoint file="/home/sasha/mono/Test/Test/Test/Program.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>